PORT=4000
JWT_SECRET=my-super-secret-key-change-this
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
DISPUTE_CONTRACT_ADDRESS=0xad4502F3dEFec74aeCf9Ec46EED4063Ce510E1e7
FRONTEND_URL=http://localhost:5173